<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="1020.0" stylesheets="@../../../CSS/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.warbschoolmanagementsys.Controller">
   <children>
      <VBox prefHeight="655.0" prefWidth="214.0" style="-fx-background-color: #0f3063;" />
      <VBox id="cal" layoutX="271.0" layoutY="270.0" prefHeight="200.0" prefWidth="291.0" style="-fx-background-color: #0f3063;" />
     </children>
   <left>
      <Pane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #0f3063;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="106.0" prefHeight="327.0" prefWidth="200.0">
               <children>
                  <!--Add Student Button Start -->
                  <Button alignment="CENTER" onAction="#dashboard" prefHeight="77.0" prefWidth="214.0" text="Dashboard  " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="30" translateX="-23.0">
                           <image>
                              <Image url="@../../../img/home.png" />
                           </image>
                           <rotationAxis>
                              <Point3D z="3.0" />
                           </rotationAxis>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="16.0" />
                     </padding>
                  </Button>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" onAction="#addstudent" prefHeight="77.0" prefWidth="214.0" text="Add Student" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="30" translateX="-20.0">
                           <image>
                              <Image url="@../../../img/add-user-256.png" />
                           </image>
                           <rotationAxis>
                              <Point3D z="3.0" />
                           </rotationAxis>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="16.0" />
                     </padding>
                  </Button>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="66.0" onAction="#health" prefHeight="77.0" prefWidth="214.0" text=" Health          " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="30" translateX="-20.0">
                           <image>
                              <Image url="@../../../img/health.png" />
                           </image>
                           <rotationAxis>
                              <Point3D z="3.0" />
                           </rotationAxis>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="16.0" />
                     </padding>
                  </Button>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="87.0" onAction="#assessment" prefHeight="77.0" prefWidth="214.0" text="Assessment  " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="30" translateX="-20.0">
                           <image>
                              <Image url="@../../../img/assess.png" />
                           </image>
                           <rotationAxis>
                              <Point3D z="3.0" />
                           </rotationAxis>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="16.0" />
                     </padding>
                  </Button>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="179.0" onAction="#attendance" prefHeight="77.0" prefWidth="214.0" text="Attendance   " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="30" translateX="-20.0">
                           <image>
                              <Image url="@../../../img/attrndance.png" />
                           </image>
                           <rotationAxis>
                              <Point3D z="3.0" />
                           </rotationAxis>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="16.0" />
                     </padding>
                  </Button>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="236.0" onAction="#settings" prefHeight="77.0" prefWidth="214.0" text="Settings         " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="30" translateX="-20.0">
                           <image>
                              <Image url="@../../../img/settings.png" />
                           </image>
                           <rotationAxis>
                              <Point3D z="3.0" />
                           </rotationAxis>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="16.0" />
                     </padding>
                  </Button>

               </children>
            </VBox>
            <ImageView fitHeight="65.0" fitWidth="146.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="contentArea" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
  </BorderPane>
